# reden-mev

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/minemev/redenmev/mixin/: ExampleMixin.java
src/main/java/com/minemev/redenmev/mixin/malilib/: IMixinGuiListBase.java  IMixinWidgetListBase.java  MixinGuiSchematicLoad.java
src/main/kotlin/com/minemev/gui/: WebTexture.kt  WebTextureComponent.kt
src/main/kotlin/com/minemev/redenmev/: HttpClientConfig.kt  MevDetails.kt  MevScreen.kt  MevSearch.kt  Redenmev.kt  RedenmevClient.kt  RedenmevDataGenerator.kt  TextureStorage.kt
src/main/resources/: fabric.mod.json  reden-mev.mixins.json  reden.accesswidener
