# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabric_kotlin_version=1.12.2+kotlin.2.0.20
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.5

# Fabric API
fabric_version=0.91.6+1.20.2


# Mod Properties
maven_group=com.minemev.redenmev
mod_version=1.0.2
archives_base_name=reden-mev

# Dependencies


jgit_version=6.8.0.202311291450-r
imgui_version=1.86.11

#https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.11.4+1.20.2


carpet_version=xksYKkvF
malilib_version=wzI0QkCv
litematica_version=JkhAnNEE
tweakeroo_version=IacoE7bY
modmenu_version=fCQyI9Zj

