# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20

# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=com.minemev.redenmev
archives_base_name=reden-mev

# Dependencies
fabric_version=0.105.0+1.21.1

owo_version=0.12.14+1.21
jgit_version=6.8.0.202311291450-r
imgui_version=1.86.11