# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

fabric_kotlin_version=1.12.2+kotlin.2.0.20
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.105.0+1.21.1


# Mod Properties
maven_group=com.minemev.redenmev
mod_version=1.0.2
archives_base_name=reden-mev

# Dependencies


jgit_version=6.8.0.202311291450-r
imgui_version=1.86.11

#https://maven.wispforest.io/#/releases/io/wispforest/owo-lib
owo_version=0.12.15+1.21


carpet_version=f2mvlGrg
malilib_version=CQI1MTlR
litematica_version=5kAmiBye
tweakeroo_version=jVwm5ULD
modmenu_version=3ib3Uvvv

